{% extends 'base/__base.html' %}

{% block title %}
    404 Not Found
{% endblock title %}

{% block content %}
{% load static %}
    <div class="container text-center">
        <div class="logo-404">
            <a href="{% url 'index' %}"><img src="{% static 'images/home/logo.png' %}" alt="" /></a>
        </div>
        <div class="content-404">
            <img src="{% static 'images/404/404.png' %}" class="img-responsive" alt="" />
            <h1><b>OPPS!</b> We Couldn’t Find this Page</h1>
            <p>Uh... So it looks like you brock something. The page you are looking for has up and Vanished.</p>
            <h2><a href="{% url 'index' %}">Bring me back Home</a></h2>
        </div>
    </div> 
{% endblock content %}