{% extends 'base/__base.html' %}
{% block title %}
	Home |
{% endblock title %}
{% block content %}
	{% load static %}
	{% load humanize %}
	{% load custom_filter %}


	<script>
		$(document).ready(function(){
		  $("#mouse").mouseenter(function(){
			$(this).css("color", "red");
			$(this).css("background-color", "lightgrey");
		  });
		  $("#mouse").mouseleave(function(){
			$(this).css("color", "black");
			$(this).css("background-color", "white");
		  });
		});
		
	</script>

	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							{% for promotion in products_promotion %}
								<li data-target="#slider-carousel" data-slide-to="{{forloop.counter0}}" {%if forloop.counter0 == 0 %}class="active"{% endif %}></li>								
							{% endfor %}
						</ol>
						
						<div class="carousel-inner">
							{% for promotion in products_promotion %}
								<div class="item{%if forloop.counter0 == 0 %} active{% endif %}">
									<div class="col-sm-6">
										<h1><span>Django</span>-Online Shop</h1>
										<h2>{{ promotion.product.name }}</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
										<button type="button" class="btn btn-default get">Get it now</button>
									</div>
									<div class="col-sm-6">
										<a href="{% url 'view_product' product_id=promotion.product.id %}">
											{% if promotion.product.image|first in 'product_images' %}
												<img src="{% static promotion.product.image %}" class="product-img-responsive" alt="" width="80%"/>		
											{% else %}	
												<img src="{{ promotion.product.image }}" class="product-img-responsive" alt="" width="80%"/>
											{% endif %}
											<div id="main">
												<div class="pricing">Giảm {{promotion.product.id|get_product_discount}} %</div>
											</div>

										</a>
									</div>
								</div>
							{% endfor %}
						</div>
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->

	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						{% include 'common/categories.html' %} <!--load category-->

						<div class="price-range"><!--price-range-->
							<h2>Price Range</h2>
							<div class="well text-center">
								<input type="text" class="span2" value="" data-slider-min="{{minimum_price}}" data-slider-max="{{maximum_price}}" data-slider-step="100000" data-slider-value="[{{minimum_price}}/2,{{maximum_price}}/2]" id="sl2" ><br />
								<b class="pull-left">{{minimum_price|intcomma}}</b> <b class="pull-right">{{maximum_price|intcomma}}</b>
							</div>
						</div><!--/price-range-->
						
						<div class="shipping text-center"><!--shipping-->
							<img src="{% static 'images/home/shipping.jpg' %}" alt="" />
						</div><!--/shipping-->
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>
						<div>
							{% for product in products %}
								{% include 'product/product-item.html' %}
							{% endfor %}
						</div>

					</div><!--features_items-->
				
					
				</div>

				<div id="alert-add-product">
					<h1  style="font-size: 300%; margin: auto; text-align: center" >
						<span class="glyphicon glyphicon-ok-sign"></span>
					</h1>
					<h1 id="content" style="text-align: center;">
						Bạn đã thêm 1 sản phẩm		
					</h1>
				</div>
			</div>
		</div>
	</section>


{% endblock content %}

{% block script %}
	<script>
		$(document).ready(function(){
			$("#alert-add-product").hide();
			$(".add-to-cart").click(function(){
				$("#alert-add-product").show();
				setTimeout(function() {
					$("#alert-add-product").hide();
				}, 2000);
			});
		});
	</script>
{% endblock script %}

