{% extends 'base/base.html' %}
{% block title %}
  Functions Base Views | {{ block.super }}
{% endblock title %}

{% block content %}
{% load myfilter %}
  <div class="container">
      <div class="row">
          <div class="col-12">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th scope="col">#</th>
                          <th scope="col">ID</th>
                          <th scope="col">Name</th>
                          <th scope="col">Age</th>
                          <th scope="col">Type</th>
                          <th scope="col">Weight (kg)</th>
                          <th scope="col">Length (cm)</th>
                          <th scope="col">Color</th>
                          <th scope="col">Vacinated</th>
                          <th scope="col">Dewormed</th>
                          <th scope="col">Sterilized</th>
                          <th scope="col"><a href="{% url 'myapp:add_pet' %}">
                              <i class="bi bi-plus-circle"></i>
                          </a></th> <!-- url 'giá trị name trong url.py' --> 
                      </tr>
          
                  </thead>
                      <tbody>
                          {% if message %}
                              <tr>
                                  <td scope="row" colspan="12">{{message}}</td>
                              </tr>
                          {% else %}
                              {% for pet in page_obj %}
                              <tr>
                                  <td scope="row">{{page_obj.number|make_serial:forloop.counter}}</td>
                                  <td>{{pet.id}}</td>
                                  <td>{{pet.name}}</td>
                                  <td>{{pet.age}}</td>
                                  <td>
                                    {% if pet.type == 'cat' %}
                                    <i class="fas fa-cat"></i>
                                    {% else %}
                                    <i class="fas fa-dog"></i>
                                    {% endif %}
                                  </td>
                                  <td>{{pet.weight}}</td>
                                  <td>{{pet.length}}</td>
                                  <td><p style="height:20px; width:20px; background-color:{{pet.color}};"></p></td> 
                                  <td><input type="checkbox" readonly {% if pet.vacinated %} checked {% endif %}></td>
                                  <td><input type="checkbox" readonly {% if pet.dewormed %} checked {% endif %}></td>
                                  <td><input type="checkbox" readonly {% if pet.sterilized %} checked {% endif %}></td>
                                  <td>
                                      <a href="{% url 'myapp:detail_pet' pet_id=pet.id %}">
                                          <i class="bi bi-eye-fill"></i>
                                      </a>
                                      <a href="{% url 'myapp:update_pet' pet_id=pet.id %}">
                                          <i class="bi bi-pencil-fill"></i>
                                      </a>
                                      <a class="delete-pet" abc="confirmDeletePet(this,'{{ pet.id }}')" data-url="{% url 'myapp:delete_pet' pet_id=pet.id %}">
                                          <i class="bi bi-trash3-fill"></i>
                                      </a>

                                  </td>
                              </tr>
                              {% endfor %}
                              {% endif %}
                      </tbody>
              </table>
            <!-- Phân trang -->
            {% include 'common/paginator.html' with class_name='paginator_function' %}
          </div>
      </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="modalDeletePet" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete Pet</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Pet ID: <span id="pet_id"></span></p>
        <p>Pet Name: <span id="pet_name"></span></p>
        <p>Pet Type: <span id="pet_type"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <a id="url-delete" class="btn btn-primary">Agree</a>
      </div>
    </div>
  </div>
  </div>

  
{% endblock content %}
  
{% block content1 %}
  <script>
      $('.delete-pet').each(function() {
          $(this).click(function(){
              $("#pet_id").text($(this).parent().parent().children().eq(0).text());
              $("#pet_name").text($(this).parent().parent().children().eq(1).text());
              $("#pet_type").text($(this).parent().parent().children().eq(3).text());
              $("#url-delete").attr("href", $(this).data('url'));
              $("#modalDeletePet").modal('show');

          })
      })
      function confirmDeletePet(event, petId) {
          if (confirm("Bạn có thực sự muốn xoá Pet với ID là "+petId+ " không ?") == true){
          window.location.href = event.getAttribute('data-url');
          }
          else {
              console.log("Không xoá");
          }
      }
  </script>
  
{% endblock content1 %}