{% extends 'base/base_user.html' %}
{% block title %}
    Đăng ký Thông tin người dùng
{% endblock title %}

{% block content %}

<div class="container">
    {% load static %}
    <div class="row">
        <div class="col-6">
            <img class="img-fluid" src="{% static 'images/django.png' %}" alt="">
        </div>
        <div class="col-6">
            <form action="" method="post" class="needs-validation" novalidate>
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group {% if field.errors %} is-invalid {% else %} is-valid {% endif %}">
                        {{ field.label }}
                        {{ field }}
                        {% if field.errors %}
                            {% for error in field.errors %}
                                <div style="display:block" class="invalid-feedback">
                                    {{ error }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endfor %}
                <input type="submit" class="btn btn-success btn-lg btn-block" value="Change Password">
            </form>
        </div>
    </div>
</div>
{% endblock content %}

