<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% load myfilter %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            PYTHON2204
        {% endblock title %}
    </title>
    <!-- sử dụng bootstrap để add vào form -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        li.nav-item.active {
            background-color: lightgray;
        }
        .paginator_class > .page-item.active > a{
            background-color: red;
            border-color: red;
        }
        .paginator_function > .page-item.active > a{
            background-color: green;
            border-color: green;
        }
    </style>

</head>
<body>
  
    <div class="container">
        <div class="row">
            <div class="col-12"></div>
        </div>
    </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{% url 'myapp:index' %}">PYTHON2204E-ONLINE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item {% if request.path == '/' %} active {% endif %}">
                  <a class="nav-link" href="{% url 'myapp:index' %}">Functions Views</a>
                </li>
                <li class="nav-item {% if request.path == '/class' %} active {% endif %}">
                  <a class="nav-link" href="{% url 'myapp:class_index' %}">Class Views</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0" method="get">
                <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              <ul class="navbar-nav">
                {% if user.is_authenticated %} <!--user đã xác thực hay chưa, chưa thì anolimus-->
                  <li>
                    <a class="nav-link" href="{% url 'myapp:change_password' %}">Welcome {{ user.first_name }} {{ user.last_name }}</a> 
                  </li>
                  </li>
                    <a class="nav-link" href="{% url 'myapp:logout_user' %}">Logout</a>
                  </li>
                {% else %}
                  <li>
                    <a class="nav-link" href="{% url 'myapp:login_user' %}">Login</a>
                  </li>  
                  </li>
                    <a class="nav-link" href="{% url 'myapp:register_user' %}">Register</a>
                  </li>
              {% endif %}
              </ul>

            </div>
          </nav>
    </div>
    
    {% block content %}
        
    {% endblock content %}
    
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    {% block content1 %}
        
    {% endblock content1 %}

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
    </script>
</body>
</html>
