{% load myfilter %}
<tr>
    <td scope="row">{{page_obj.number|make_serial:forloop.counter}}</td>
    <td>{{pet.id}}</td>
    <td>{{pet.name}}</td>
    <td>{{pet.age}}</td>
    <td>
    {% if pet.type == 'cat' %}
    <i class="fas fa-cat"></i>
    {% else %}
    <i class="fas fa-dog"></i>
    {% endif %}
    </td>
    <td>{{pet.weight}}</td>
    <td>{{pet.length}}</td>
    <td><p style="height:20px; width:20px; background-color:{{pet.color}};"></p></td> 
    <td><input type="checkbox" readonly {% if pet.vacinated %} checked {% endif %}></td>
    <td><input type="checkbox" readonly {% if pet.dewormed %} checked {% endif %}></td>
    <td><input type="checkbox" readonly {% if pet.sterilized %} checked {% endif %}></td>
    <td>
        <a href="{{ url_detail }}">
            <i class="bi bi-eye-fill"></i>
        </a>
        <a href="{{ url_update }}">
            <i class="bi bi-pencil-fill"></i>
        </a>
        <a href="{{ url_delete }}">
            <i class="bi bi-trash3-fill"></i>
        </a>
    </td>
</tr>