{% extends 'base/base.html' %}
{% block title %}
    Class Base Views
{% endblock title %}

{% block content %}
    {% load myfilter %}

    <div class="container">
        <div class="row">
            <div class="col-12">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Type</th>
                        <th scope="col">Weight (kg)</th>
                        <th scope="col">Length (cm)</th>
                        <th scope="col">Color</th>
                        <th scope="col">Vacinated</th>
                        <th scope="col">Dewormed</th>
                        <th scope="col">Sterilized</th>
                        <th scope="col"><a href="{% url 'myapp:class_add_pet' %}">
                            <i class="bi bi-plus-circle"></i>
                        </a></th> <!-- url 'giá trị name trong url.py' --> 
                    </tr>
        
                </thead>
                    <tbody>
                        {% if pets|is_empty_list %}
                            <tr>
                                <td scope="row" colspan="12">Chưa có Pet</td>
                            </tr>
                        {% endif %}
                        
                        {% for pet in pets %}
                            {% url 'myapp:class_detail_pet' pk=pet.id as url_detail %}
                            {% url 'myapp:class_update_pet' pk=pet.id as url_update %}
                            {% url 'myapp:class_delete_pet' pk=pet.id as url_delete %}
                            {% include 'common/pet-item.html' with url_view=url_detail url_update=url_update url_delete=url_delete %}
                        {% endfor %}
                    </tbody>
            </table>
            {% include 'common/paginator.html' with class_name='paginator_class' %}
        </div>
    </div>
    
{% endblock content %}

