{% extends 'base/__base.html' %}

{% block title %}
	Checkout
{% endblock title %}

{% load static %}
{% load humanize %}
{% load custom_filter %}

{% block content %}
<style>
	.cart_product {
		display: block;
		margin: 15px 15px 10px 25px;
	  }	  

	#total {
		background: lightgray;
		font-size: 24px;
		
	}

	#message_total {
		text-align: right;
	}
	
	#sum_all_total {
		color: orange;
		text-align: right;
	}
	a.btn {
		margin-top: unset;
	}
	
</style>

<section id="cart_items">
	<div class="container">
		<div class="breadcrumbs">
			<ol class="breadcrumb">
			  <li><a href="{% url 'index' %}">Home</a></li>
			  <li><a href="{% url 'show_cart' %}">Shopping Cart</a></li>
			  <li class="active">Check out</li>
			</ol>
		</div><!--/breadcrums-->

		<div class="shopper-informations">
			<div class="row">

				<div class="col-sm-12">
					<div class="form-one">
						<form method="POST">
							{% csrf_token %}
							<input name="phone" type="text" placeholder="Phone Number">
							<input name="address" type="text" placeholder="Address">
							<button class="btn btn-default btn-block btn-large get" type="submit">Submit</button>
						</form>
					</div>
				</div>				
			</div>
		</div>

		<div class="review-payment">
			<h2>Review & Payment</h2>
		</div>

		<div class="table-responsive cart_info">
			<table class="table table-condensed">
				<thead>
					<tr class="cart_menu">
						<td class="image">Item</td>
						<td class="description"></td>
						<td class="price">Price</td>
						<td class="quantity">Quantity</td>
						<td class="total" style="text-align: center;">Total</td>
					</tr>
				</thead>
					<tbody>
						{% for orderdetail in data_orderdetail %}
							<tr>
								<td class="cart_product">
									<a href="{% url 'view_product' product_id=orderdetail.product.id %}">
										{% if orderdetail.product.image|first in 'image' %}
											<img src="{% static orderdetail.product.image %}" alt="" style="width: 100px"/>
										{% else %}
											<img src="{{orderdetail.product.image}}" alt="" style="width: 100px"/>
									{% endif %}
									</a>
								</td>
								<td class="cart_description">
									<h4><a href="">{{orderdetail.product.name}}</a></h4>
									<p>Web ID: 1089772{{orderdetail.product.id}}</p>
								</td>
								<td class="cart_price">
									<p>{{orderdetail.product.id|get_price|intcomma}} VND</p>
								</td>
								<td class="cart_quantity">
									<div class="cart_quantity_button">
										<span>
											{{orderdetail.quantity}}
										</span>
									</div>
								</td>

								<td class="cart_total" style="text-align: right;">
									<p class="cart_total_price">{{orderdetail.amount|intcomma}} VND</p>
								</td>

							</tr>
						{% endfor %}
					</tbody>
			</table>
		</div>
	</div>
</section>

{% endblock content %}
